#include <TM1637.h>

#define CLK 3 //определим константы как номера пинов на которые будут соединены с одноименными пинами на модуле
#define DIO 2 //это нужно будет позже

TM1637 tm1637(CLK,DIO);//создаем экземпляр объекта типа «TM1637», с которым будем далее работать и задаем пины.
// можно было и не определять константы, а написать проще — вместо трёх предыдущих строк одну:
// TM1637 tm1637(3,2);, но так как мы сделали наглядней

void setup()
{
  tm1637.init();// инициализация библиотеки «TM1637.h»
  tm1637.set(BRIGHT_TYPICAL);//установка яркости указанная константа равна 2, значение по умолчанию
  tm1637.display(0,10);
  tm1637.display(1,11);
  tm1637.display(2,12);
  tm1637.display(3,13);
}

void loop()
{
  delay(3000);
  tm1637.display(0,10);//выводим на индикатор целое «1234»
  delay(3000);//ждём 3 секунды
  tm1637.display(1,11);//выводим на первое знакоместо индикатора (с индексом 0) знак «9», таким образом у нас на экранчике — «9234»
}//опять ждём 3 секунды, чтобы заценить результат

